PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=172.17.0.3/16
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
WEBPASSWORD=daf06f126b3a4aba10e39f69b340d874af76755ef57ccdcf403b7b5e2622f3fc
